[SETTINGS]
CoterieName = my_PC


#my_PC

BrokerIP = localhost

#BrokerIP = 192.168.1.70

#Table_PC
#BrokerIP = 192.168.1.218

#Kenkyuu-shitu
#BrokerIP = 192.168.1.223

#Ensyuu-shitu
#BrokerIP = 172.16.162.125 
